# Stage 1 : Build

FROM node:lts as build

WORKDIR /app

COPY package.json .

COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

RUN npm install

COPY . .

ENTRYPOINT [ "/entrypoint.sh" ]

RUN npm run build


# Stage 2 : Run

FROM nginx

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY nginx/default.conf /etc/nginx/conf.d

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE $PORT

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'