# upstream backend {
#   server rest.1:8000;
# }

server {
  listen $PORT;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /store-api {
  #   proxy_pass http://backend/store-api;
  #   proxy_set_header X-Forwarded-For $remote_addr;
  # }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}