<mxfile host="65bd71144e">
    <diagram id="KJSaI5nUP8jG-2h0hIEz" name="Page-1">
        <mxGraphModel dx="1219" dy="851" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.58;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Context Manager Provider" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;gradientColor=none;strokeColor=#CE6D8B;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User Context Provider" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;strokeColor=#CE6D8B;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="180" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontSize=12;" edge="1" parent="1" source="5" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Products Context Provider" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;strokeColor=#CE6D8B;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fontSize=12;" edge="1" parent="1" source="6" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Services Context &lt;br style=&quot;font-size: 11px&quot;&gt;Provider" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;strokeColor=#CE6D8B;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="550" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.56;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;dashed=1;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Use Auth Hook" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;fontSize=11;strokeColor=#4056F4;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="140" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="12" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;dashed=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Auth Reducer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;strokeColor=#470FF4;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="User Interface" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#CE2D4F;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Products Interface" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#CE2D4F;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Services Interface" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#CE2D4F;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="640" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontSize=12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="23" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=0.004;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;dashed=1;" edge="1" parent="1" source="23" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Use Store Hook" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#4056F4;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="435" y="443" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="26" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;dashed=1;fontSize=12;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Store Reducer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#470FF4;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="367" y="544" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=12;" edge="1" parent="1" source="28" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=12;" edge="1" parent="1" source="28" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=12;" edge="1" parent="1" source="28" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Store Interface" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#CE2D4F;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="635" y="443" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Cart Interface" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#CE2D4F;strokeWidth=2;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="854" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>